MONGO_URI=mongodb://localhost:27017
DB_NAME=budget_app_db

# Gemini API key (set this first)
GEMINI_API_KEY=AIzaSyBS-HNAeY6M00PDRSPOUHLZEkquxzwL3iY

# OpenAI (optional - for later)
OPENAI_API_KEY=your_openai_key_here
NEO4J_URI=neo4j+s://8dc81e3f.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Q5FOyKHFwCQTGq7uIzZ5Ipdd3Up1o7uLW3e6uDLxngM
AURA_INSTANCEID=0d0986c2
AURA_INSTANCENAME=Trial instance